<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .bd {
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            height: 100%;
            width: 95%;
            
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 8px 50px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-family: Verdana, Arial, sans-serif;
            text-align: center;
        }
        p {
            color: #555;
        }
        .btn {
            display: block;
            width: 125px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff !important;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 auto 40px auto;
            text-align: center;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="bd">
        <div class="container">
            <h1>Password Reset</h1>
            <p>You requested a password reset. Please click the button below to reset your password:</p>
            <a href="{resetLink}" class="btn">Reset Password</a>
            <p>If you didn't request a password reset, you can ignore this email.</p>
        </div>
    </div>
</body>
</html>
